{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=TEREZA\\SQLEXPRESS;Initial Catalog=DB_AirLines;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
